{
  "name": "currency_convertor",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel serve ./index.html",
    "build": "parcel build ./index.html"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@parcel/source-map": "^2.1.1",
    "cors": "^2.8.5",
    "parcel": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "typescript": "^5.5.4"
  }
}
